Some dependencies I took out of the package.json, might be needed...

    "autoprefixer": "^8.2.0",
    "bootstrap": "^4.0.0",


    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    

    "file-loader": "^1.1.11",

    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.14.1",
    "postcss-loader": "^2.1.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "text-to-svg": "^3.1.3",
